# jsf-examples

./: README.md  pom.xml
icefaces3/: pom.xml
icefaces3/src/main/webapp/: index.xhtml
primefaces4/: pom.xml
primefaces4/src/main/webapp/WEB-INF/: web.xml
src/main/webapp/: index.xhtml
