<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.shiruba.examples</groupId>
        <artifactId>jsf</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>icefaces3</artifactId>
    <packaging>war</packaging>

    <name>JSF example with IceFaces ${icefaces.version}</name>

    <dependencies>
        <dependency>
            <groupId>org.icefaces</groupId>
            <artifactId>icefaces-ace</artifactId>
            <version>${icefaces.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <icefaces.version>3.3.0</icefaces.version>
    </properties>
</project>
